<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>

body{

background-image: url("harley 3.jpeg");
background-size: 100%;

}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}

.title {
    font-size: 35px;
    color: white;
}

.subtitle {
    font-size: 15px;
    color:rgb(233, 226, 226);
    margin-bottom: 10px;
}

.cta {
    font-size: 15px;
    color:rgb(242, 235, 235);
    margin-top: 30px;
}

.home-button {
    color: #0066cc;
    text-decoration: none;
}

.home-button:hover {
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: white;
}
        </style>
    
</head>
<body>
    
        <div class="navbar">
            <div class="nav-item" style="float: left ;"><h1>ABOUT US</h1></div>
            <div class="nav-item"><h4><a href="home.html">HOME</a></h4></div>
            <div class="nav-item"><h4><a href="contact us.html">CONTACT US</a></h4></div>
            <div class="nav-item"><h4>ABOUT US</h4></div>
        </div>
    
    <div class="content">
        <div class="title"><h2>Get the info you're looking for right now</h2></div>
        <div class="subtitle"><h4>OUR WEBSITE DESCRIBES INFORMATION OF BIKE AND MAKE SOME USEFUL DETAILS</h4></div>
        <div class="subtitle"><h4>SOME CARS ARE SPORTS BIKE, SOME ARE CLASSIC TYPES</h4></div>
        <div class="subtitle"><h4>OUR WEBSITE DESCRIBES INFORMATION OF ROYAL ENFIELD, JAWA, HARLEY-DAVIDSON, KAWASAKI</h4></div>
        <div class="cta">
            IF YOU WANT TO GET INFO FROM OUR SITE THEN CLICK 'HOME' BUTTON
        </div>
    </div>
</body>
</html>