<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
body{

 background-image: url("harley 1.jpg");
 background-size: 100%;

}



.navbar {
    background-color: #211f1f;
    overflow: hidden;
    height: 60px;
}

.nav-item {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px ;
    padding-top: 1px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}

.title {
    font-size: 30px;
    color: white;
}

.subtitle {
    font-size: 18px;
    color: #faf8f8;
    
}

.contact-info {
    font-size: 16px;
    color: #070707;
    margin-bottom: 10px;
}

.footer {
    text-align: right;
    font-size: 12px;
    color: #666;
}
a{
    text-decoration: none;
    color: white;
}

form {
  width: 300px;
  margin-left: 550px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  display: block;
  margin-top: 10px;
  color: white;
}

input[type="text"], input[type="username"], textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

h3{
    color: white;
}

    </style>

</head>
<body>
    
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <div class="navbar">
        <div class="nav-item" style="float: left ;"><h2>CONTACT US</h2></div>
        <div class="nav-item"><h4><a href="home.html">HOME</a></h4></div>
        <div class="nav-item"><h4>CONTACT US</h4></div>
        <div class="nav-item"><h4><a href="About us.html">ABOUT US</a></h4></div>
    </div>
  <center>  <div class="content">
        <div class="title"><h2>Get the info you're looking for right now</h2></div>
        <div class="subtitle"><h4> COMPANY NAME :-  BIKE EXPO</h4><h3>fill the form and contact our site make contact us</h3>
        <h3>our company number:-02(39303030)</h3><h3>help line number:-3949339029</h3>
       <h3> our company is main for informing you about BIKE and their price</h3><h2><center>PLEASE FILL BELOW THE FORM FOR CONTACT US</center></h2></div>
         </div> 
 </center> 
    
         <div> <form action="submit.php" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="username">username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
            <input type="submit" value="Send Message">
          </form></div>
    
</body>
</html>