<html>
<head><title></title>
  <style>  
  
  .container {
        width: 800px;
        height: 400px;
        margin: 400px auto;
        padding: 10px;
        background-color: #93cce3;
        border-radius:100px;
        border: 10px;
        border-color: rgb(39, 128, 206);
        box-shadow: 0 20px 30px rgba(236, 236, 241, 0.941);
        color: rgb(240, 226, 226);
        border-radius: 10px;
  }
   body{
    background-image : url("bullet electra3.jpg") ;
    background-size: 100%;
    width: 400px;
    height: 400px;
  
   } 
   img{
        height: 200px ;
        width: 200px;
        margin-left: 150px;
        padding: 50px;

   } 
   



.content {
    padding: 20px;
}


   th{
          margin-left: 60px;
          color:rgb(240, 231, 231);

   }

    .nav-item {
    float: right;
    color: #eadfdf;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar {
    background-color: #0b0e0c;
    overflow: hidden;

    width: 1520px;
}
.nav-item:hover {
    background-color: #171515;
    color: rgb(251, 246, 246);
}
a{

  text-decoration: none;
  color: rgb(238, 235, 235);
}
   th{
    padding-left: 130px;
   }
    
    </style>


</head>
<body>
  <div class="navbar">
    <div class="nav-item" style="float: left ;"><h1>BIKE EXPO</h1></div>
    <div class="nav-item"><h4>HOME</h4></div>
    <div class="nav-item"><h4><a href="contact us.html">CONTECT US</a></h4></div>
    <div class="nav-item"><h4><a href="about us.html">ABOUT US</a></h4></div>
</div>



    
  <table>


    <tr> 
      
      <td> <img src="royal logo.jpg"></td><br>
      <td> <img src="jawa logo.png"></td>
      <td> <img src="harley logo.png"></td>
    </tr>
  
    <tr>
      <th><a href="royal enfield.html">ROYAL ENFIELD</a></th><br>
      <th><a href="JAWA.html">JAWA</a></th>
      <th><a href="harley davidson.html">HARLEY-DAVIDSON</a></th>
    </tr> 
</table>

</body>


</html>