<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 800px;
        height: 400px;
        margin: 400px auto;
        padding: 10px;
        background-color: #060606;
        border-radius:100px;
        border: 10px;
        border-color: rgb(39, 128, 206);
        box-shadow: 0 20px 30px rgba(47, 47, 205, 0.941);
        color: white;
        border-radius: 10px;
        
   }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 200px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-radius: 10px;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        size: 100px;
    }
    img{
        width: 410px;
        height: 400px;

    }
    .pd{
        width: 120px;
        height: 30px;
        margin-left: 130px;
        border-radius: 100px;
        background-color: #007bff;
        border-color: #007bff;
    }
    
</style>
</head>
<body>
            
<table class="container">
    <tr>
        <td>
    <h1>Login </h1>
    <br>
    
    <form action="home.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        
   
        <button  type="submit" class="pd" class="btn"><a href="home.html">Login</a></button>
    </form>
    
   
<td>
      <img src="D:\wdt 2\gt 650.jpg"/>
  </td>
  </tr>
</table>
</body>
</html>