<html>
<head>
<style>


body{

   background-color: #321f5b;
   background-size: 100%;

}

  


img{

     width:400px;
     height: 300px;
     margin-left: 100px;

}

.navbar {
    background-color: #211f1f;
    overflow: hidden;
    height: 60px;
}

.nav-item {
    float: right;
    color: #321f5b;
    text-align: center;
    padding: 14px ;
    padding-top: 1px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #131010;
    color: rgb(147, 143, 143);
}


</style>
</head>
<body>
    <div class="navbar">
        <div class="nav-item" style="float: left ;"><h2>CONTACT US</h2></div>
        <div class="nav-item"><h4><a href="home.html">HOME</a></h4></div>
        <div class="nav-item"><h4><a href="home.html">CONTACT US</a></h4></div>
        <div class="nav-item"><h4><a href="About us.html">ABOUT US</a></h4></div>
    </div>
<table>
    <tr align="center">
        <td ><img src="jawa bullet3.webp">
            <h1>Jawa 42 Bobber</h1>
            <h4>30 kmpl | 29-30bhp</h4>
        <h3> Rs 2.11 lakh</h3> <h5>onmards</h5>  </td>
    

    
        <td ><img src="JAWA 42.PNG">
            <h1>Jawa 42</h1>
            <h4> 33 Kmpl| 26.92bhp</h4>
        <h3> Rs 1.95 lakh</h3> <h5>onmards</h5>  </td>
    
    
        <td ><img src="Jawa-Perak.png">
            <h1>Jawa Perak</h1>
            <h4>30 kmpl | 30.2bhp</h4>
        <h3> Rs 2.15 lakh</h3> <h5>onmards</h5>  </td>
    </tr>
    <tr align="center">
    

        <td ><img src="jawa old2.webp">
            <h1>Jawa 350</h1>
            <h4>25 Kmpl | 22.26bhp</h4>
        <h3> Rs 2.10 Lakh</h3> <h5>onmards</h5>  </td>

        <td ><img src="jawanew.jpeg">
            <h1>Jawa Roadstar</h1>
            <h4>28 Kmpl | 31bhp</h4>
        <h3> Rs 2.7 Lakh</h3> <h5>onmards</h5>  </td>

        <td ><img src="jawa nn.jpeg">
            <h1>Jawa 440p</h1>
            <h4>30 Kmpl | 30bhp</h4>
        <h3> Rs 2.10 Lakh</h3> <h5>onmards</h5>  </td>
    </tr>        

    

    

</table>

</body>
</html>